<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ostridelabs</title>
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
    <!--(if lt IE 9)-->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <!--(endif)-->
  </head>
  <body> 
    <header>
      <div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-content-middle vc_row-flex">
        <div class="wpb_column vc_column_container vc_col-sm-12">
          <div class="vc_column-inner">
            <div class="wpb_wrapper">
              <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_col-lg-4 vc_col-md-4 vc_col-sm-4 vc_col-xs-4">
                  <div class="burger-menu"></div>
                  <ul class="menu dfr">
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li class="menu-item-has-children"><a href="#">Company</a>
                      <ul class="sub-menu">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Our work</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <div class="vc_col-lg-4 vc_col-md-4 vc_col-sm-4 vc_col-xs-4"><a class="logo" href="/"><img src="img/logo.png" alt="Logo"></a></div>
                <div class="vc_col-lg-4 vc_col-md-4 vc_col-sm-4 vc_col-xs-4">
                  <div class="dfc left"><a class="button dfc" href="#">Arrange a call</a><a class="tel" href="tel:+442045717565">+44 204 571 7565</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-content-middle vc_row-flex banner" style="background-image:url(img/bg-banner-7.png)"> 
        <div class="wpb_column vc_column_container vc_col-sm-12">
          <div class="vc_column-inner">
            <div class="wpb_wrapper">
              <h1 class="vc_custom_heading title" style="text-align: left">Work for Ostride Labs</h1>
              <div class="wpb_text_column wpb_content_element description">
                <div class="wpb_wrapper">
                  <p>Do you have what it takes to push the limits of cloud <br>technology? Then OSTD Labs wants you.</p>
                </div>
              </div>
              <div class="vc_btn3-container button blue vc_btn3-inline">
                <button class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-color-grey">Let us know</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-content-middle vc_row-flex opportunities">
        <div class="wpb_column vc_column_container vc_col-sm-12"> 
          <div class="vc_column-inner">
            <div class="wpb_wrapper">
              <h2 class="vc_custom_heading title" style="text-align: center;">Current Opportunities</h2>
            </div>
          </div>
        </div>
        <div class="wpb_column vc_column_container vc_col-sm-12"> 
          <div class="vc_column-inner">
            <div class="wpb_wrapper">
              <div class="opportunities-item">
                <h3>Site Reliability Engineer</h3>
                <p class="icon-clock">Full time</p><a class="button" href="#" data-toggle="modal" data-target=".reliability">Learn more</a>
              </div>
              <div class="opportunities-item">
                <h3>Site Reliability Engineer</h3>
                <p class="icon-clock">Full time</p><a class="button" href="#" data-toggle="modal" data-target=".devops">Learn more  </a>
              </div>
            </div>
          </div>
        </div>
        <div class="wpb_column vc_column_container vc_col-sm-12">
          <div class="vc_column-inner">
            <div class="wpb_wrapper">
              <div class="wpb_text_column wpb_content_element description">
                <div class="wpb_wrapper">
                  <p>If you are interested in any of these positions, we would love to hear from you. <br>Please, mail us:</p>
                </div>
              </div>
              <div class="vc_btn3-container vc_btn3-inline icon-mail"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-color-grey" href="mailto:career@ostridelabs.com" title="">career@ostridelabs.com </a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="vc_row wpb_row vc_inner vc_row-fluid text-block vc_row-has-fill vc_row-o-content-middle vc_row-flex">
        <div class="wpb_column vc_column_container vc_col-sm-12">
          <div class="vc_column-inner">
            <div class="wpb_wrapper">
              <h2 class="vc_custom_heading title" style="text-align: center">Are you ready to take on these challenges?</h2>
              <div class="wpb_text_column wpb_content_element description">
                <div class="wpb_wrapper">
                  <p style="text-align: center;">This challenging, yet interesting role requires a passionate and experienced individual<br>that understands best practices and today’s leading challenges. You’ll be expected to<br>think on your feet in a fast-paced environment. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-content-middle vc_row-flex form-block">
        <div class="wpb_column vc_column_container vc_col-sm-12"> 
          <div class="vc_column-inner">
            <div class="wpb_wrapper">
              <h2 class="vc_custom_heading title" style="text-align: center;">Need help deciding what’s best for your company?</h2>
              <h5 class="vc_custom_heading title" style="text-align: center;">Choose subject and fill contact form</h5>
            </div>
          </div>
        </div>
        <div class="wpb_column vc_column_container vc_col-sm-12">
          <div class="vc_column-inner">
            <div class="wpb_wrapper">
              <div class="wpcf7" id="wpcf7-f577-p549-o2" role="form" lang="en-US" dir="ltr"></div>
              <div class="screen-reader-response">
                <p role="status" aria-live="polite" aria-atomic="true"></p>
                <ul></ul>
              </div>
              <form class="wpcf7-form init" action="/new-home/#wpcf7-f577-p549-o2" method="post" novalidate="novalidate" data-status="init">
                <div style="display: none;">
                  <input type="hidden" name="_wpcf7" value="577">
                  <input type="hidden" name="_wpcf7_version" value="5.5.6">
                  <input type="hidden" name="_wpcf7_locale" value="en_US">
                  <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f577-p549-o2">
                  <input type="hidden" name="_wpcf7_container_post" value="549">
                  <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                </div>
                <div class="left-colums">
                  <label><span class="wpcf7-form-control-wrap subject-mail"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first last">
                          <input type="radio" name="subject-mail" value="I-want-to-book-a-free-consultation"></span></span></span><span class="title">I want to book a free consultation</span><span class="description">Fill out the form and one of our cloud specialists will get in touch with you</span></label><br>
                  <label><span class="wpcf7-form-control-wrap subject-mail"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first last">
                          <input type="radio" name="subject-mail" value="I-need-technical-support"></span></span></span><span class="title">I need technical support</span><span class="description">Get in touch with our technical support team</span></label><br>
                  <label><span class="wpcf7-form-control-wrap subject-mail"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first last">
                          <input type="radio" name="subject-mail" value="I-want-to-learn-more-about-your-services"></span></span></span><span class="title">I want to learn more about your services</span><span class="description">Fill out the form and a member of the Ostride Labs team will get in touch with you shortly</span></label><br>
                  <label><span class="wpcf7-form-control-wrap subject-mail"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first last">
                          <input type="radio" name="subject-mail" value="I-have-other-questions"></span></span></span><span class="title">I have other questions</span><span class="description">Not sure what you need? Fill out the form and we’ll reach out to you as soon as we can</span></label>
                </div>
                <div class="right-colums">
                  <h3>Contact form</h3>
                  <p><span class="wpcf7-form-control-wrap full_name">
                      <input class="wpcf7-form-control wpcf7-text" type="text" name="full_name" value="" size="40" aria-invalid="false" placeholder="Full name (optional)"></span><br><span class="wpcf7-form-control-wrap company_name">
                      <input class="wpcf7-form-control wpcf7-text" type="text" name="company_name" value="" size="40" aria-invalid="false" placeholder="Company name (optional)"></span><br><span class="wpcf7-form-control-wrap email_user">
                      <input class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-email" type="email" name="email_user" value="" size="40" aria-invalid="false" placeholder="Email address *"></span><br><span class="wpcf7-form-control-wrap message">
                      <textarea class="wpcf7-form-control wpcf7-textarea" name="message" cols="40" rows="10" aria-invalid="false" placeholder="Message (optional)"></textarea></span></p>
                  <p>
                    <input class="wpcf7-form-control has-spinner wpcf7-submit" type="submit" value="SEND MESSAGE"><span class="wpcf7-spinner"></span>
                  </p>
                  <div class="wpcf7-response-output" aria-hidden="true"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-content-middle vc_row-flex">
        <div class="wpb_column vc_column_container vc_col-sm-12">
          <div class="vc_column-inner">
            <div class="wpb_wrapper">
              <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="vc_col-lg-6 vc_col-md-6 vc_col-sm-7 vc_col-xs-12">
                  <ul class="menu dfr">
                    <li><a href="/">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Our work</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Blog</a></li>
                  </ul>
                  <p class="copyright">© Copyright 2022</p>
                </div>
                <div class="vc_col-lg-6 vc_col-md-6 vc_col-sm-5 vc_col-xs-12">
                  <h3>Contact</h3><a class="icon-phone" href="tel:+13024519229">+1 302 451 92 29</a><a class="icon-mail" href="mailto:contact@ostdlabs.com">contact@ostdlabs.com</a>
                  <ul class="soc dfr">
                    <li class="icon-facebook"><a href="#">facebook</a></li>
                    <li class="icon-whatsapp"><a href="#">whatsapp</a></li>
                    <li class="icon-youtube"><a href="#">youtube</a></li>
                    <li class="icon-reddit"><a href="#">reddit</a></li>
                    <li class="icon-twitter"><a href="#">twitter</a></li>
                    <li class="icon-instagram"><a href="#">instagram </a></li>
                    <li class="icon-medium"><a href="#">medium</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="reliability modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Site Reliability Engineer</h4>
            <p class="icon-clock">Full time</p>
            <button class="close icon-close" type="button" data-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <h3>Requirements</h3>
            <ul>
              <li>5+ of experience working with public or private cloud components, administration, and support</li>
              <li>3+ years and expert-level skills working in a SRE role involving at least two of these cloud providers: GCP, MS Azure or AWS</li>
              <li>Experience setting up, adjusting, and administering monitoring tools, including alarm configurations and log level analysis</li>
              <li>Ability to learn applications functionally and technically, and work on troubleshooting with minimal input from the application team</li>
              <li>Experience automating routine procedures</li>
              <li>Experience and the ability to elaborate on success stories of increasing fault-tolerance of multi-datacenter infrastructure</li>
              <li>Excellent Linux/Unix administration skills and deep understanding of Linux OS principles</li>
              <li>Knowledge of bash, network protocols, and implementation principles for major cloud providers</li>
              <li>Excellent theoretical knowledge of the OpenShift Container platform and its low level features and limitations</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="devops modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4>Site Reliability Engineer</h4>
            <p class="icon-clock">Full time</p>
            <button class="close icon-close" type="button" data-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <h3>Requirements</h3>
            <ul>
              <li>5+ of experience working with public or private cloud components, administration, and support</li>
              <li>3+ years and expert-level skills in administration with at least two of these cloud providers: GCP, MS Azure, or AWS</li>
              <li>3+ years of experience configuring and maintaining Kubernetes configurations</li>
              <li>3+ years of experience configuring and maintaining secure data access, processing and persisting for on-premise VMs and in a public cloud including service mesh, and mTLS configurations</li>
              <li>Experience writing and maintaining complex Docker files and preparing Terraform configurations</li>
              <li>Excellent Linux/Unix administration skills and deep understanding of Linux OS principles</li>
              <li>Excellent theoretical knowledge of the OpenShift Container platform and its low level features and limitations</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/build.js"></script>
  </body>
</html>